<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Home</title>
    <link rel="stylesheet" href="/static/css/docter.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body >

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">DKTE'S Hospital</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">AboutUs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="docter.html">Doctors</a>
                    </li>
                    <li class="nav-link">
                        <a class="btn btn-primary" href="login.html">Login</a>
                    </li>
                    <li class="nav-link">
                        <a class="btn btn-primary" href="signup.html">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="doctors" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center">Meet Our Doctors</h2>
            <div class="row">
                <div class="col-md-3 text-center">
                    <img src="/static/image/john.jpg" class="rounded-circle mb-3" alt="Doctor 1" width="150">
                    <h5>Dr. John Doe</h5>
                    <p>Cardiologist</p>
                </div>
                <div class="col-md-3 text-center">
                    <img src="/static/image/jane.jpg" class="rounded-circle mb-3" alt="Doctor 2" width="150">
                    <h5>Dr. Jane Smith</h5>
                    <p>Neurologist</p>
                </div>
                <div class="col-md-3 text-center">
                    <img src="/static/image/Michae.jpg" class="rounded-circle mb-3" alt="Doctor 3" width="150">
                    <h5>Dr. Michael Green</h5>
                    <p>Orthopedic Surgeon</p>
                </div>
                <div class="col-md-3 text-center">
                    <img src="/static/image/mily.jpg" class="rounded-circle mb-3" alt="Doctor 4" width="150">
                    <h5>Dr. Emily White</h5>
                    <p>Pediatrician</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
