<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DKTE'S Hospital</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">DKTE'S Hospital</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="docter.html">Doctors</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary nav-link" href="signup.html">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section text-center py-5">
        <div class="container">
            <h1 class="fade-in">Welcome to DKTE'S Hospital</h1>
            <p class="lead fade-in-delay">Comprehensive Healthcare for You and Your Family</p>
            <a href="login.html" class="btn btn-primary zoom-in">Book an Appointment</a>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services" class="py-5">
        <div class="container">
            <h2 class="text-center fade-in-up">Our Services</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 slide-up">
                        <img src="/static/image/checkup.jpg" class="card-img-top" alt="General Checkup">
                        <div class="card-body">
                            <h5 class="card-title">General Checkup</h5>
                            <p class="card-text">Our experts ensure your overall well-being with comprehensive general health checkups.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 slide-up">
                        <img src="/static/image/Emergency.jpg" class="card-img-top" alt="Emergency Care">
                        <div class="card-body">
                            <h5 class="card-title">Emergency Care</h5>
                            <p class="card-text">24/7 emergency services with a dedicated team to handle critical situations.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 slide-up">
                        <img src="/static/image/specialized.jpg" class="card-img-top" alt="Specialized Care">
                        <div class="card-body">
                            <h5 class="card-title">Specialized Care</h5>
                            <p class="card-text">Access to world-class specialists for all major medical treatments and consultations.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="text-center fade-in-up">Contact Us</h2>
            <div class="row">
                <div class="col-md-6">
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Your Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email">
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="4" placeholder="Enter your message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary fade-in">Submit</button>
                    </form>
                </div>
                <div class="col-md-6">
                    <h5 class="fade-in-delay">Our Address</h5>
                    <p>RAJAWADA, ICHALAKANJI, INDIA</p>
                    <p><strong>Phone:</strong> +123 456 7890</p>
                    <p><strong>Email:</strong> dkteshospital@gmail.com</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary text-white text-center py-3">
        <p>&copy; 2024 DKTE'S Hospital. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
