<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DKTE'S Hospital| Home Page</title>
    <link rel="stylesheet" href="/static/css/style.css">
    
<!-- html code html -->
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">DKTE'S Hospital</a></div>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <form action="Book" method="post">
            {% csrf_token %}

            <label for="username">   Patient Name:</label>
            <input type="text" placeholder="Enter name of patient" name="name"  class="bar1"required>
            <br>
            <label for="doctor-select">   Select Doctor Name:</label>
            <select id="doctor-select" name="docter" class="bar1" required>
                <option value="">--Please choose a doctor--</option>
                <option value="Dr.John Doe">Dr.John Doe</option>
                <option value="Dr.Jane Smith">Dr.Jane Smith</option>
                <option value="Dr. Michael Green">Dr. Michael Green</option>
                <option value="Dr. Emily White">Dr. Emily White</option>
                <!-- Add more doctor options as needed -->
            </select>
            
            <br><label for="Time slot">   Select Time slot:</label>
            <select id="Time slot"name="timeslot" class="bar2" required>
                <option value="">--Please choose a time slot--</option>
                <option value="9AM TO 11AM">9AM TO 11AM</option>
                <option value="11AM TO 1PM">11AM TO 1PM</option>
                <option value="2PM TO 4PM">2PM TO 4PM</option>
                <option value="4PM TO 6PM">4PM TO 6PM</option>
                <option value="6PM TO 8PM">6PM TO 8PM</option>
                <!-- Add more location options as needed -->
            </select>
            <br>
            
            <button class="book" type="submit">BOOK</button>
        </form>
    </div>
    <div class="image-container">
        <!-- insert photo -->
        <img src="/static/image/doctor-consult-illustration.svg">
        <h2>
            Get Best Doctors At Your Fingertips.
            <p class="text-down">
                Access top notch healthcare with ease our website connects you to the best doctors effortlessly.
            </p>
        </h2>
    </div>
    <hr>

    <p style="font-size: 40px; margin-top: 30px; margin-left: 100px;">Specialities</p>
    <div style="display: inline-flex;">
        <div class="left-disease">
            <p style="margin-top: 30px;"><img class="image" src="/static/image/cancer-ribbon-clipart-teal-7.png">Cancer-Care</p>
            <p style="margin-top: 30px;"><img class="image" src="/static/image/Dentalcare.png">Dental Care</p>
            <p style="margin-top: 30px;"><img class="image" src="/static/image/Darmatology.jpeg">Dermatology</p>
            <p style="margin-top: 30px;"><img class="image" src="/static/image/Cardiology.png">Cardiology</p>
        </div>
    </div>
        <div style="display: inline-flex;">
        <div class="right-disease">
            <p style="margin-top: 30px;"><img class="image" src="/static/image/ENT.jpeg">ENT (Ear-Nose-Throat)</p>
            <p style="margin-top: 30px;"><img class="image" src="/static/image/Gastroinstential.jpeg">Gastrointestinal</p>
            <p style="margin-top: 30px;"><img class="image" src="/static/image/fertility.png">IVF Infertility</p>
            <p style="margin-top: 30px;"><img class="image" src="/static/image/lungtransplant.png">Lung Transplantation</p>
        </div>
    </div>
    <br>
    <!-- <button class="view-more">
        VIEW MORE
    </button> -->

    <!-- Footer  -->
    <div class="footer">
        <div class="left-footer">
            <p style="font-size: 40px;">DKTE'S Hospital</p>
            <p style="margin-left: 4px;margin-top: 10px;">SMVDU, Katra, 182320</p>

        </div>
        <div class="right-footer">
            <p style="margin: 10px;"><a href="#">Links</a></p>
            <p style="margin: 10px;"><a href="#aboutus">About Us</a></p>
            <p style="margin: 10px;"><a href="#">Leadership</a></p>
            <p style="margin: 10px;"><a href="#">Careers</a></p>
            <p style="margin: 10px;"><a href="#">Investor</a></p>
            <p style="margin: 10px;"><a href="#">Contact Us</a></p>
        </div>
        <p>&copy; 2024 DKTE'S. All Rights Reserved.</p>
    </div>
</body>
</html>
