<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - DKTE's Hospital</title>
    <link rel="stylesheet" href="/static/css/mini.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    
<div class="wrapper">
    <div class="wrapper">
        {% if messages %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}
    <form action="/Login" method="post" >
        {% csrf_token %}
        <h1>Welcome to DKTE's Hospital</h1>
        <h2>Login</h2>
        
        <div class="input-box">
            <input type="text" placeholder="Enter the email"  name="username" required> 
            <i class='bx bxs-user'></i>
        </div>

        <div class="input-box">
            <input type="password" placeholder="Password" name="password" required> 
            <i class='bx bxs-lock-alt'></i>
        </div>

        <div class="forgot">
            <a href="#">Forgot Password?</a> 
        </div>

        <button type="submit" class="button" name="Login">Login</button>

        <div class="register-link">
            <p>Don't have an account? <a href="signup.html">Register</a></p> <!-- Linked signup.html -->
        </div>

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</div>

</body>
</html>
