/* General body styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

/* Navbar */
.navbar {
    background-color: #007bff;
    padding: 1rem;
}

/* Aligning navbar items properly */
.navbar-nav {
    align-items: center;
    justify-content: flex-end;
}

.navbar-brand {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

.nav-link {
    color: #fff;
    font-size: 1.1rem;
    text-decoration: none;
}

.nav-link.active {
    font-weight: bold;
}

/* Navbar hover effect */
.nav-link:hover {
    color: #d1e9ff;
    text-decoration: underline;
}

/* Hero Section */
.hero-section {
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1.5s ease-in forwards;
}

.fade-in-delay {
    opacity: 0;
    animation: fadeIn 2s ease-in forwards;
}

.zoom-in {
    transform: scale(0);
    animation: zoomIn 1.5s ease-in forwards;
}

/* Services Section */
.fade-in-up {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-in-out forwards;
}

.slide-up {
    opacity: 0;
    transform: translateY(40px);
    animation: slideUp 1.5s ease forwards;
}

.card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

/* Animations */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    0% {
        opacity: 0;
        transform: translateY(40px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Delay on cards animation */
.col-md-4:nth-child(1) .slide-up {
    animation-delay: 0.2s;
}

.col-md-4:nth-child(2) .slide-up {
    animation-delay: 0.4s;
}

.col-md-4:nth-child(3) .slide-up {
    animation-delay: 0.6s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes zoomIn {
    from { transform: scale(0); }
    to { transform: scale(1); }
}
