*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("/static/image/login.png.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}

.wrapper {
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0);   
    backdrop-filter: blur(7px);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0);
    color:black;
    border-radius: 10px;
    padding: 30px 40px;
    text-align: center;
}

.wrapper h1{
    font-size: 36px;
    text-align: center;
    
}

.wrapper h2{
    font-size: 30px;
    text-align: center;
}

.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    outline: none;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 40px;
    font-size: 16px;
    color: black;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
    color: black;
}

.input-box i {
    position: absolute;
    
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .forgot{
    font-size: 14.5px;
    text-align: right;
    margin: -15px 0 15px;
}

.forgot a{
    color: black;
    text-decoration: none;
    text-decoration: underline;
}

.wrapper .button{
    width: 100px;
    height: 45px;
    background: #f9f6f6;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(12, 10, 10, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a {
    color: black;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover{
    text-decoration: underline;
}

.messages {
    background-color: #f8d7da; /* Light red background */
    color: #721c24; /* Dark red text */
    border: 1px solid #f5c6cb; /* Light red border */
    padding: 10px;
    margin-bottom: 20px;
    }
.messages ul {
    list-style-type: none; /* Remove bullet points */
    padding: 0;
}
.messages li {
    margin: 0; /* No margin for list items */
}