*{
    text-decoration: none;
    padding: 0;
    margin: 0;
}
h1 .Top {
    color: #468B74
}

.navbar {
    /* background: rgb(59, 161, 129); */
    background-color: teal;
    font-family: calibri;
    padding-right: 15px;
    padding-left: 15px;
    height: 50px;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo a {
    font-size: 30px;
    font-weight: 600;
    color: white;
    padding-bottom: 10%;
}

li {
    list-style: name;
    display: inline-block;
}

li a {
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-right: 25px;
}

button {
    background-color: white;
    margin-left: 10px;
    margin-top: 5px;
    border-radius: 10px;
    padding: 10px;
    width: 140px;
    height: 40px;
}

button a {
    color: rgb(0, 148, 118);
    font-weight: bold;
    font-size: 15px;
}

.centered-heading {
    text-align: center;
    color: rgb(19, 97, 84);
    font-size: 50px;
    margin-top: 40px;
}

.discount-code {
    font-size: 22px;
    /* background-color: rgb(222, 252, 174);
     */
    background-color: cyan;
    color: rgb(0, 106, 0);
    margin-top: 20px;
    margin-bottom: 20px;
}

.container{
    background-color: rgb(225, 255, 242);
    display: flex;
    align-items: center;
}

.bar1{
    margin: 20px;
    margin-right: 200px;
    align-content: center;
    width: 300px;
    height: 40px;
    border: 4px;
    outline: black;
}

.bar2{
    margin: 20px;
    margin-right: 200px;
    width: 300px;
    height: 40px;
    border: 4px;
    outline: black;
}

.bar1::placeholder{
    text-align: center;
    font-size: 20px;
}
.bar2::placeholder{
    text-align: center;
    font-size: 20px;
}

.book{
    background-color: rgba(19, 128, 52, 0.697);
    color: white;
    text-align: center;
    font-size: 20px;
    height: 50px;
}
.book a{
    color: white;
}

.text{
    text-align: right;
    margin-right: 400px;
    font-size: 20px;
    color: rgb(39, 116, 39);
}

.image-container{
    display: flex;
    /* text-align: right; */
    font-size: 25px;
    margin-top: 100px;
    text-align: center;
    align-items: center;
    color: rgb(2, 114, 9);
}

.text-down{
    text-align: center;
    margin: 50px;
    font-size: 25px;
    font-weight: lighter;
    color: black;
}

hr{
    color: black;
    background-color: rgba(11, 170, 117, 0.422);
    height: 1px;
    width: 1500px;
    margin-left: 10px;
    /* border: none; */
}

.left-disease{
    text-align: left;
    margin-left: 300px;
    margin-top: 20px;
    font-size: 25px;
    padding: 30px;
}

.right-disease{
    text-align: left;
    margin-left: 200px;
    margin-right: auto;
    margin-top: 20px;
    font-size: 25px;
    padding: 30px;
}

.view-more{
    background-color: teal;
    color: white;
    border-radius: 50px;
    margin-top: 30px;
    margin-left: 100px;
}

.footer {
    background-color: teal;
    margin-top: 20px;
    padding: 20px;
    height: 300px;
    text-align: center;
    color: white;
}

.left-footer{
    text-align: left;
    margin: 10px;
}

.right-footer{
    text-align: center;
    display: block;
    font-size: 20px;
}
.right-footer a{
    text-decoration: none;
    color: white;
}

.image{
    width: 60px;
    height: 60px;
}